{
  "name": "tech-md-editor",
  "version": "1.0.0",
  "description": "High Performance Markdown & Mermaid Editor",
  "main": "index.html",
  "scripts": {
    "build": "node build.js",
    "tauri": "tauri"
  },
  "devDependencies": {
    "@tauri-apps/cli": "^2.1.0"
  }
}
